﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CursoClienteServicioWeb.ServicioWebCursos {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CiudadDTO", Namespace="http://schemas.datacontract.org/2004/07/AccesoDatos.DTOs")]
    [System.SerializableAttribute()]
    public partial class CiudadDTO : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NombreCiudadField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NombreDepartamentoField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NombreCiudad {
            get {
                return this.NombreCiudadField;
            }
            set {
                if ((object.ReferenceEquals(this.NombreCiudadField, value) != true)) {
                    this.NombreCiudadField = value;
                    this.RaisePropertyChanged("NombreCiudad");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NombreDepartamento {
            get {
                return this.NombreDepartamentoField;
            }
            set {
                if ((object.ReferenceEquals(this.NombreDepartamentoField, value) != true)) {
                    this.NombreDepartamentoField = value;
                    this.RaisePropertyChanged("NombreDepartamento");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServicioWebCursos.IServicioCurso")]
    public interface IServicioCurso {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicioCurso/Sumar", ReplyAction="http://tempuri.org/IServicioCurso/SumarResponse")]
        int Sumar(int valor1, int valor2);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicioCurso/Sumar", ReplyAction="http://tempuri.org/IServicioCurso/SumarResponse")]
        System.Threading.Tasks.Task<int> SumarAsync(int valor1, int valor2);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicioCurso/RetornarCiudades", ReplyAction="http://tempuri.org/IServicioCurso/RetornarCiudadesResponse")]
        CursoClienteServicioWeb.ServicioWebCursos.CiudadDTO[] RetornarCiudades();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicioCurso/RetornarCiudades", ReplyAction="http://tempuri.org/IServicioCurso/RetornarCiudadesResponse")]
        System.Threading.Tasks.Task<CursoClienteServicioWeb.ServicioWebCursos.CiudadDTO[]> RetornarCiudadesAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IServicioCursoChannel : CursoClienteServicioWeb.ServicioWebCursos.IServicioCurso, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServicioCursoClient : System.ServiceModel.ClientBase<CursoClienteServicioWeb.ServicioWebCursos.IServicioCurso>, CursoClienteServicioWeb.ServicioWebCursos.IServicioCurso {
        
        public ServicioCursoClient() {
        }
        
        public ServicioCursoClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServicioCursoClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServicioCursoClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServicioCursoClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public int Sumar(int valor1, int valor2) {
            return base.Channel.Sumar(valor1, valor2);
        }
        
        public System.Threading.Tasks.Task<int> SumarAsync(int valor1, int valor2) {
            return base.Channel.SumarAsync(valor1, valor2);
        }
        
        public CursoClienteServicioWeb.ServicioWebCursos.CiudadDTO[] RetornarCiudades() {
            return base.Channel.RetornarCiudades();
        }
        
        public System.Threading.Tasks.Task<CursoClienteServicioWeb.ServicioWebCursos.CiudadDTO[]> RetornarCiudadesAsync() {
            return base.Channel.RetornarCiudadesAsync();
        }
    }
}
